
/* --- New Menu Design (Kanji + Overlay) --- */

.kanji-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1; /* Above background (0) */
  opacity: 0;
  transition: opacity 1s ease;
  pointer-events: none;
}

.kanji-layer.visible {
  opacity: 1;
}

.kanji-left {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
  height: 80vh;
  width: auto;
  opacity: 0.6;
}

.kanji-right {
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translateY(-50%);
  height: 80vh;
  width: auto;
  opacity: 0.6;
}

.dark-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75); /* 75% transparent black */
  z-index: 2; /* Above Kanji (1) */
  opacity: 0;
  transition: opacity 1s ease;
  pointer-events: none;
}

.dark-overlay.visible {
  opacity: 1;
}

/* Ensure particles are visible above overlay if desired, or below? 
   User said "dark layer on top... only affect the kanji text".
   If particles are part of the "background", they should be below the overlay.
   Currently particles-container is in intro-background.
   Let's check z-index of particles-container.
*/
.particles-container {
  z-index: 3; /* Above overlay (2) to keep them visible? Or below? 
                 Usually particles look better if they are not dimmed too much.
                 Let's keep them at 3 for now. */
}

/* --- New About Page Design --- */

.about-content-new {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  max-width: 1200px;
  gap: 50px;
  z-index: 10; /* Above overlay */
  position: relative;
}

.about-text-column {
  flex: 1;
  text-align: left;
  color: #B4AC97;
}

.about-title-new {
  font-family: 'Xanh Mono', monospace;
  font-style: italic;
  font-size: 4rem;
  margin-bottom: 30px;
  font-weight: 400;
  letter-spacing: -1px;
}

.about-subtitle-list {
  font-family: 'Aboreto', cursive;
  font-size: 1rem;
  letter-spacing: 2px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-transform: uppercase;
}

.about-bio-new {
  font-family: 'Aboreto', cursive;
  font-size: 0.9rem;
  line-height: 1.8;
  letter-spacing: 1px;
  text-transform: uppercase;
  max-width: 500px;
}

.about-image-column {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-image-frame {
  width: 350px;
  height: 450px; /* Portrait aspect ratio */
  background-color: #000000;
  border: 1px solid #333; /* Subtle border */
  border-right: 1px solid #B4AC97; /* Goldish border on right only? Or full? 
                                      User said "black square with goldish border" previously.
                                      Let's do a full thin border. */
  border: 1px solid #B4AC97;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

.about-image-frame img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%); /* Black and white image as per style usually */
  transition: filter 0.5s ease;
}

.about-image-frame:hover img {
  filter: grayscale(0%);
}

/* Responsive */
@media (max-width: 900px) {
  .about-content-new {
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }

  .about-text-column {
    text-align: center;
  }

  .about-title-new {
    font-size: 3rem;
  }

  .about-image-frame {
    width: 250px;
    height: 320px;
  }
  
  .kanji-left, .kanji-right {
    opacity: 0.2; /* Fade kanji more on mobile */
  }
}
